# neurocaster-server

./: README.MD  pom.xml
src/main/java/io/github/vishalmysore/: Application.java  ChatHumanInLoop.java  ChatOutput.java  CompareCarService.java  CorsConfig.java  ExplainDecision.java  MessageInput.java  MessageOutput.java  MessagePackage.java  NeuroCasterChatEndpoint.java  NeuroCasterWebSocketConfig.java  Tools4AIActions.java
src/main/resources/: application.properties  formated.txt  serverinfo.txt
