spring.ai.openai.api-key=demo
# Set a very high timeout value to effectively "remove" the timeout
server.tomcat.connection-timeout=
server.tomcat.keep-alive-timeout=-1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8081
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET