2025-03-22T16:09:16.414-04:00  INFO 10376 --- [nio-8080-exec-3] i.g.v.NeuroCasterChatEndpoint            : {"permission": "granted", "message": "I will execute the action", "methodName": "compareCar", "jsonStr": {
    "methodName": "compareCar",
    "parameters": [
        {
            "name": "car1",
            "type": "String",
            "fieldValue": "honda"
        },
        {
            "name": "car2",
            "type": "String",
            "fieldValue": "toyota"
        }
    ],
    "returnType": "String"
}}